Puente Violeta
Cuenta de Google : sancayetanoapps@gmail.com
-icon: puentevioleta.png oficial icon
-password : solicitar a Desarrollador
Cuenta de Google Play Console: SanCayetanosApps
-icon: mumala
App: Puente Violeta - Anonimo
- link: https://play.google.com/store/apps/details?id=com.codoozer.podervioleta
- link acortado: puentevioleta.com
- Publicación desde Beta: 
Versión Inicial (1)
29 oct 2021 12:08
Fecha de sustitución: 19 nov 2021 14:39
2.0
-19 nov 2021 14:39
-Fecha de sustitución: 23 nov 2021 12:20
2.1
-23 nov 2021 12:23
-Fecha de sustitución: 26 nov 2021 23:09
3.0
-Fecha de sustitución: 24 ene 2022 18:42
-Agregamos -Comunidad- , Encuestas y Analiticas. 5
4.0
-Fecha de sustitución: 24 feb 2022 4:18
-Agregamos -Comunidad- , Encuestas y Analiticas.
5.0
-Fecha de sustitución: 13 mar 2022 2:45
5.1
-Fecha de sustitución: 22 mar 2022 20:13
5.2
-Fecha de sustitución: 28 mar 2022 22:38
5.3
-Fecha de sustitución: 1 may 2022 20:59
6.0
-Fecha de sustitución: 20 may 2022 18:22
6.1
-Fecha de sustitución: 22 may 2022 17:46
7.0 (En producción)











